<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Hi+Melody|Quicksand" rel="stylesheet">
    <style>
    .heading {
        font-family: "Cabin Sketch", cursive;
        color: white;
        font-size: 90px;
    }

    .text-box {
        margin-left: 2%;
        color: white;
        position: relative;
        z-index: 1;
        left: 0px;
        width: 49%;
        font-size: 20px;
        font-family: 'Quicksand', cursive;
    }

    #squid {
        z-index: -1;
        background-image: url(squid.png);
        background-size: cover;
        width: 337.5px;
        height: 720px;
        position: absolute;
        left: 53%;
    }

    #dot-container {
        padding: 10%;
        border-radius: 20%;
        position: relative;
        top: 10%;
        width: 20%;
        left: 30%;
        height: 30%;
        /*        background-color:red;
*/
    }


    #a {
        background-image: url(water.png);
    }

    #b {
        top: 100%;
        background-image: url(water.png);
    }

    #c {
        top: 200%;
        background-image: url(black-watercolor.png);
    }

    #d {
        top: 300%;
        background-image: url(grey-watercolor.png);
    }

    section {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        background-size: cover;
    }

    #angler {
        width: 800px;
        height: 500px;
        background-size: cover;
        animation: light 1s infinite;
        position: absolute;
        left: 35%;
    }

    @-webkit-keyframes light {
        0% {
            background-image: url(angler1.png);
        }
        20% {
            background-image: url(angler1.png);
        }
        40% {
            background-image: url(angler1.png);
        }
        60% {
            background-image: url(angler2.png);
        }
        80% {
            background-image: url(angler2.png);
        }
        100% {
            background-image: url(angler2.png);
        }
    }

    #fiddler {
        width: 700px;
        height: 400px;
        transition-timing-function: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        animation: claw 0.8s infinite;
        position: absolute;
        transition-property: none;
        left: 50%;
    }

    @-webkit-keyframes claw {
        0% {
            background-image: url(fiddler1.png);
        }

        20% {
            background-image: url(fiddler1.png);
        }
        40% {
            background-image: url(fiddler1.png);
        }
        60% {
            background-image: url(fiddler2.png);
        }
        80% {
            background-image: url(fiddler2.png);
        }




        100% {
            background-image: url(fiddler2.png);
        }
    }


    @media (max-device-width: 667px) {

        .text-box {
            font-size: 32px;
        }

        #squid {
            width: 450px;
            height: 900px;
        }

        #dot-container {
            height: 50%;
        }

        #angler {
            width: 520px;
            height: 325px;
            left: 45%;
        }


        #fiddler {
            left: 25%;
            top:0%;
        }
    }
    </style>
</head>
<section id="a">

    <body id="body">
        <div class="text-box">
            <span class="heading">Congratulations! You've found a mate!!</span>
            <p>…but you're not the only ones!!
                <br>
                <br> To connect your journey with something bigger than yourselves and to give you some perspective on where you stand in the animal kingdom, you'll be receive a link every week or so to a new posting on your own personal website. Each post will introduce you to and expand your conception of partnership and reproduction and will connect your new journey to the other partnerships and mating rituals going on on incredible planet!</p>
        </div>
        <div id="squid">
            <div id="dot-container"></div>
        </div>
</section>
<section id="b">
    <div class="text-box">
        <span class="heading">Squids and Cuttlefish</span>
        <p></p>
</section>
</div>
<section id="c">
    <div class="text-box">
        <span class="heading">Angler Fish</span>
        <p></p>
    </div>
    <div id="angler">
    </div>
</section>
<section id="d">
    <div class="text-box">
        <span class="heading">Fiddler Crabs</span>
        <p></p>
    </div>
    <div id="fiddler"></div>
</section>
<script type="text/javascript">
//javascript for angler fish//

var angler = document.getElementById("angler");

// function light () {
//     angler.style.backgroundImage = "url(" + angler1.png + ")";
// }
</script>
<script type="text/javascript">
//javascript for intro and squid-repro//
function makeBlueColor() {
    return Math.floor(Math.random() * 10) + "," +
        Math.floor(Math.random() * 10) + "," + Math.floor(200 + Math.random() * 100) + "," + (Math.random() + 0.4);;
    console.log(makeColor())

};

function setBackgroundColor() {
    var x = document.getElementById('a')
    x.style.backgroundColor = "rgba(" + makeBlueColor() + ")";
    setInterval(makeBlueColor(), 500);
    console.log("background color is " + makeBlueColor());
};

setInterval(setBackgroundColor, 500);

var squid = document.getElementById("squid");

function squidOpacity() {
    squid.style.opacity = (0.6 + Math.random());

};

setInterval(squidOpacity, 500);

function squidPosition() {
    squid.style.top = Math.floor(Math.random() * 100) + "px";
    console.log('hi');
}


setInterval(squidPosition, 400)


function makeDots() {
    var container = document.getElementById("dot-container");
    var self;
    self = this;
    var circle = document.createElement("div");
    container.appendChild(circle);
    circle.style.width = "4px";
    circle.style.height = "4px";
    circle.style.borderRadius = "50%";
    circle.style.position = "relative";
    circle.style.zIndex = 1;


    function setDotPositionColor() {
        circle.style.backgroundColor = "rgb(" +
            Math.floor(Math.random() * 256) + "," +
            Math.floor(Math.random() * 10) + "," +
            Math.floor(Math.random() * 10) +

            ")";



        circle.style.left = Math.floor(Math.random() * 100) + "px";

        circle.style.top = Math.floor(Math.random() * 100) + "px";

    }
    setInterval(setDotPositionColor, 300)


}
var i;

for (i = 0; i < 50; i = i + 1) { makeDots() }
</script>
</body>

</html>